App/Roma3Assistant/Roma3Assistant/View/CourseDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Roma3Assistant.View.CourseDetail">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding}" Margin="10">
            <Label Text="Nome corso:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Label Text="{Binding Course.Name}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10"/>
            <Label Text="CFU:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Label Text="{Binding Course.Cfu}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10"/>
            <Label Text="Codice corso:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Label Text="{Binding Course.Code}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10"/>
            <Label Text="Nome del professore:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Label Text="{Binding Teacher.Name}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10"/>
            <Label Text="E-mail del professore:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Label Text="{Binding Teacher.Email}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10"/>
            <Label Text="Dettagli sul professore:" FontAttributes="Bold" WidthRequest="100" Margin="5"></Label>
            <Button Text="{Binding Teacher.Name}" x:Name="teacherName" Clicked="TeacherName_Clicked"
                    TextColor="#024DA8" BackgroundColor="Transparent" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>