App/Roma3Assistant/Roma3Assistant/View/CourseDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roma3Assistant.View.CourseDetail">
    <ContentPage.Content>

        <StackLayout
            BindingContext="{Binding}" Margin="15">
            <FlexLayout>
                

                <StackLayout>
                    <Label Text="{Binding Course.Name}" TextColor="#024DA8" FontAttributes="Bold" FontSize="Large" Margin="10,0,0,0" />

                    <StackLayout
                         Orientation="Horizontal">
                        <Label Text="Nome del professore:" FontAttributes="Bold"  FontSize="Small" TextColor="#024DA8"  Margin="5" ></Label>
                        <Label Text="{Binding Teacher.Name}"  FontSize="Small" Margin="5"/>
                    </StackLayout>

                    <StackLayout
                         Orientation="Horizontal">
                        <Label Text="CFU:" FontAttributes="Bold" FontSize="Small" TextColor="#024DA8" Margin="5"></Label>
                        <Label Text="{Binding Course.Cfu}"   FontSize="Small" Margin="5"/>
                        <Label Text="Codice corso:" TextColor="#024DA8" FontSize="Small" FontAttributes="Bold" Margin="5"></Label>
                        <Label Text="{Binding Course.Code}"   FontSize="Small" Margin="5"/>
                    </StackLayout>

                </StackLayout>

            </FlexLayout>


            <Label Text="Orari:" FontAttributes="Bold" WidthRequest="100" FontSize="Medium" Margin="5" TextColor="#024DA8"></Label>
            <Label Text="{Binding Course.Schedule}" FontSize="Medium" Margin="5"></Label>
            <Label Text="Link utili:" FontAttributes="Bold" TextColor="#024DA8" WidthRequest="100" FontSize="Medium" Margin="5"/>
            <Button Text="Materiali"  TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="Link_Clicked"/>
            <Button x:Name="exams" Text="Esami passati"  TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="exams_Clicked" />
            <Button x:Name="lessons" Text="Video lezioni"  TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="lessons_Clicked"/>
            <Button x:Name="website" Text="Sito corso"  TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="website_Clicked"/>
            <Button Text="{Binding Teacher.Name}" x:Name="teacherName" Clicked="TeacherName_Clicked"
                    TextColor="White" BackgroundColor="#024DA8" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>