App/Roma3Assistant/Roma3Assistant/Calendario.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roma3Assistant.Calendario"
             IconImageSource="https://img.icons8.com/ios-glyphs/2x/calendar.png"
             Title="Calendario"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar">
    
    <controls:Calendar
        Events="{Binding Events}"
            MonthLabelColor="#533f95"
            YearLabelColor="#533f95"
            SelectedDateColor="#533f95"
            SelectedDayBackgroundColor="#AD99F0"
            EventIndicatorColor="#B98501"
            EventIndicatorSelectedColor="#B98501"
            DaysTitleColor="#B98501"
            SelectedDayTextColor="White"
            DeselectedDayTextColor="Black"
            OtherMonthDayColor="Gray"
            TodayOutlineColor="#533f95">
        <controls:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout
                Padding="15,0,0,0">
                    <Label
                    Text= "{Binding Name}"
                    FontAttributes="Bold"
                    FontSize="Medium" 
                    TextColor="#B98501"/>
                    <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" 
                    TextColor="Black"/>
                </StackLayout>
            </DataTemplate>


        </controls:Calendar.EventTemplate>
    </controls:Calendar>
</ContentPage>
