App/Roma3Assistant/Roma3Assistant/Corsi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roma3Assistant.Corsi"
             IconImageSource="https://icon-icons.com/icons2/908/PNG/64/professor-teaching-on-a-blackboard-in-white-shapes-inside-a-black-rounded-square_icon-icons.com_70639.png"
             Title="Corsi">
    <ContentPage.Content>

        <StackLayout>
            <Label
                Text=""
                TextColor="White"
                BackgroundColor="#024DA8"
                FontSize="Title"
                Padding="3"
                />

            <Label
                Text="Corsi 3° Anno"
                TextColor="#024DA8"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                Padding="3"/>

            <Label
                Text=""
                TextColor="White"
                BackgroundColor="#024DA8"
                FontSize="Title"
                Padding="3"/>
            <CollectionView ItemsSource="{Binding}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="6"
                            >

                            <Label
                                Text="{Binding}"
                                TextColor="White"
                                BackgroundColor="#024DA8"
                                FontSize="Title"
                                Padding="7"
                                />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
