App/Roma3Assistant/Roma3Assistant/ImpostazioniBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roma3Assistant.ImpostazioniBase">
    <ContentPage.Content>
        <StackLayout Padding="40" Spacing="30">
            <Label Text="Impostazioni" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout
            VerticalOptions="Center">
                <Button x:Name="profiloUtente" Text="Utente" TextColor="#533F95" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10" Clicked="profiloUtente_Clicked"></Button>
                <Button x:Name="security" Text="Sicurezza" TextColor="#533F95" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10" Clicked="security_Clicked"></Button>
                <Button x:Name="credits" Text="Credits" TextColor="#533F95" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10"  Clicked="credits_Clicked"></Button>
                <Button x:Name="assistenza" Text="Assistenza" TextColor="#533F95" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#533F95" BorderWidth="1" BorderRadius="10"  Clicked="assistenza_Clicked"></Button>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>