App/Roma3Assistant/Roma3Assistant/ImpostazioniBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roma3Assistant.ImpostazioniBase"
             IconImageSource="https://icon-icons.com/icons2/933/PNG/64/settings-cogwheel-button_icon-icons.com_72559.png"
             Title="Settings">

    <ContentPage.Content>
        <StackLayout Padding="40" Spacing="30">
            <Label Text="Impostazioni" TextColor="#024DA8" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout
            VerticalOptions="Center">
                <Button x:Name="security" Text="Sicurezza" TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="security_Clicked"></Button>
                <Button x:Name="credits" Text="Credits" TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10"  Clicked="credits_Clicked"></Button>
                <Button x:Name="assistenza" Text="Assistenza" TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="160" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10"  Clicked="assistenza_Clicked"></Button>
                <Button Text="Logout" x:Name="logout" TextColor="#024DA8" BackgroundColor="Transparent" WidthRequest="100" FontAttributes="Bold" BorderColor="#024DA8" BorderWidth="1" BorderRadius="10" Clicked="logout_Clicked" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>